<div class="[  full-width  ]  footer">
                               <div class="row">
                                    <div class="[ large-12 small-12  columns ]">
                                        <ul>
                                          <li>
                                              <a href="index.html">Home</a> &#124;
                                          </li>
                                          <li>
                                              <!--<img src="http://placehold.it/25x25&text=x"/>-->
                                              <a href="partner-care-team.html">The Partner Care Team</a> &#124;
                                          </li>
                  
                                          <li>
                                              <!--<img src="http://placehold.it/25x25&text=x"/>-->
                                              <a href="consumer-education.html">Health Education</a> &#124;
                                          </li>
                  
                                          <li>
                                              <!--<img src="http://placehold.it/25x25&text=x"/>-->
                                              <a href="provider-finder.html">Doctors and Hospitals</a> &#124;
                                          </li>
                  
                                          <li>
                                              <!--<img src="http://placehold.it/25x25&text=x"/>-->
                                              <a href="contact.html">Contact Us</a>  &#124;
                                          </li>
                                          <li>
                                              <!--<img src="http://placehold.it/25x25&text=x"/>-->
                                              <a href="http://www.bcbstx.com/important-info">Important Information</a> &#124;
                                          </li>
                                           <li>
                                              <!--<img src="http://placehold.it/25x25&text=x"/>-->
                                              <a href="http://www.bcbstx.com">BCBSTX.COM</a>
                                          </li>
                                      </ul>
                                  </div>
                                </div>
                                <div class="row">
                                    <div class="[large-12 small-12 columns ]">
                                        <p class="disclaimer">A Division of Health Care Service Corporation, a Mutual Legal Reserve Company, an Independent Licensee of the <span class="nowrap">Blue Cross and Blue Shield Association.</span><br />
                                        &#169; Copyright 2016 Health Care Service Corporation. All Rights Reserved.</p>
                                    </div>
                                </div>
                		</div>
                </div>